<html>
    <head>

        <link rel="stylesheet" href="css/style.css">

        <script type="text/javascript" src="js/jquery-3.5.1.js"></script>

        <script type="text/javascript" src="js/functions.js"></script>

    </head>
    <body>

        <div class="div-1">
            <table>
                <tr>
                    <td>
                        <button title="Faça sua Inscrição" class="botao-lateral"> Inscrição </button> 
                         <hr> 
                    </td>    
                </tr>

                <tr>
                    <td>
                        <button class="botao-lateral"> Botão 2</button>
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="botao-lateral"> Botão 3</button>
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="botao-lateral"> Botão 4</button>
                        <hr>
                    </td>
                </tr>

                <tr>
                    <td>
                        <button class="botao-lateral"> Botão 5</button>
                        <hr>
                    </td>
                </tr>
            </table>
        </div>

        <div class="div-2">
            <h1 >Sample Website</h1>
        </div>
            

        <div class="div-3">
            <table>
                <tr>
                    <td>
                        <input type="text" id="nome" class="campo-formulario" placeholder="Nome"/> 
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="text" id="sobrenome" class="campo-formulario" placeholder="Sobrenome"/> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" id="e-mail" class="campo-formulario" placeholder="E-mail"/> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" id="matricula" class="campo-formulario" placeholder="Matricula"/> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="text" id="usuario" class="campo-formulario" placeholder="Usuário"/> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="password" id="senha" class="campo-formulario" placeholder="Senha"/> 
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="password" id="confirmarSenha" class="campo-formulario" placeholder="Confirmar Senha"/> 
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <button class="botao-formulario" id="botaoSalvar"> Salvar </button>
                    </td>
                </tr>
            </table>
            
        </div>

    </body>
</html>